/*
* Com base na tabela abaixo, escreva um programa que leia o código de um item e a quantidade deste item. 
* A seguir, calcule e mostre o valor da conta a pagar.
*/

		Scanner tc = new Scanner(System.in);
		
		int a, b;
		String truc;
		
		a = tc.nextInt();
	    b = tc.nextInt();
	    
		switch (a) {
		case 1:
			
	      System.out.printf("Total: R$ %.2f\n", b*4.00);
		  break;
		
		case 2:
			
			System.out.printf("Total: R$ %.2f\n", b*4.50);
			break;
			
		case 3:
	
			System.out.printf("Total: R$ %.2f\n", b*5.00);
			break;
			
		case 4: 
			
			System.out.printf("Total: R$ %.2f\n", b*2.00);
			break;
		
		case 5:
			
			System.out.printf("Total: R$ %.2f\n", b*1.50);
			break;
			
		}
	}		
}
